<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_action_bar_height"
                android:background="@color/action_main_background">

    <ImageView
            android:id="@+id/image_action_bar_tm_tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_title"
            android:adjustViewBounds="true"
            android:paddingBottom="@dimen/image_action_bar_padding_menu"
            android:paddingTop="@dimen/image_action_bar_padding_menu"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>